# Fitness

app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/assets/: foods_vi.json
app/src/main/java/com/example/fitness/: AICoach.kt  AgeCategoryCard.kt  AgeDetailsScreen.kt  AnLongDetail.kt  AppNavigation.kt  BieuDo.kt  BmiScreen.kt  CaloCaculate.kt  CaloriesDailySummaryScreen.kt  CaloriesScreen.kt  CameraScreen.kt  ChallengeScreen.kt  ChatBubble.kt  CoachAdviceScreen.kt  CoachChatScreen.kt  ExerciseCameraScreen.kt  ExerciseEditScreen.kt  FileUtils.kt  FitnessIntroPager.kt  GeminiClient.kt  HistoryScreen.kt  HomeScreen.kt  IntroPage.kt  LeaderboardScreen.kt  LoginScreen.kt  MainActivity.kt  MainWorkoutScreen.kt  MiniGame.kt  NutritionCardEditor.kt  NutritionDetail.kt  NutritionGroupScreen.kt  NutritionScreen.kt  PlanDetailScreen.kt  PoseAnalyzer.kt  ProfileScreen.kt  QuizHomeScreen.kt  QuizPlayScreen.kt  QuizQuestionsData.kt  RegisterScreen.kt  RunningTrackerScreen.kt  (+11 more)
app/src/main/java/com/example/fitness/Chat/: CoachChatScreen.kt
app/src/main/java/com/example/fitness/camera/: AIWorkoutScreen.kt  AIWorkoutViewModel.kt  CameraScreen.kt  CounterFactory.kt  ExerciseScheduleItem.kt  LevelScreen.kt  PlankCounter.kt  PoseOverlay.kt  PoseUtils.kt  PushUpCounter.kt  RepCounter.kt  SquatCounter.kt  WorkoutRepository.kt
app/src/main/java/com/example/fitness/dao/: CaloriesDao.kt  ChallengeDao.kt  ExerciseDao.kt  FoodDao.kt  NutritionDetailDao.kt  UserDao.kt  UserExerciseDao.kt  WaterDao.kt  WorkoutSessionDao.kt
app/src/main/java/com/example/fitness/data/: ChallengePrefs.kt  CoachLocalAnswer.kt  CoachLocalDataSource.kt  LeaderboardEntry.kt  da.kt
app/src/main/java/com/example/fitness/data/remote/: FlexibleDoubleAdapter.kt  NetworkModule.kt
app/src/main/java/com/example/fitness/data/remote/ninjas/: NinjaFood.kt  NinjasApi.kt
app/src/main/java/com/example/fitness/db/: AppDatabase.kt  UserDatabase.kt
app/src/main/java/com/example/fitness/entity/: ChallengeDayRecordEntity.kt  DailyGoalEntity.kt  Exercisee.kt  FoodItem.kt  NutritionDetails.kt  RunningChallengeEntity.kt  UserExercise.kt  WorkoutSession.kt  calories.kt  exercise.kt  user.kt  water.kt
app/src/main/java/com/example/fitness/intro2/: BodyFocusScreen.kt  ChonCanNang.kt  GoalScreen.kt
app/src/main/java/com/example/fitness/repository/: CaloriesRepository.kt  ExerciseRepository.kt  NutritionDetailRepository.kt  NutritionRepo.kt  NutritionRepoLocalFirst.kt  UserRepository.kt  WaterRepository.kt
app/src/main/java/com/example/fitness/style/: CommonUI.kt
app/src/main/java/com/example/fitness/ui/theme/: AppNavigation.kt  BottomNavItem.kt  BottomNavigationBar.kt  Color.kt  MainScreen.kt  Theme.kt  testpush.kt  testpushgit.kt
app/src/main/java/com/example/fitness/viewModel/: CaloriesViewModel.kt  ChallengeViewModel.kt  ChatViewModel.kt  Constants.kt  ExerciseViewModel.kt  NutritionDetailViewModel.kt  UseViewModel.kt  UserViewModel.kt  WaterIntakeViewModel.kt  WorkoutViewModel.kt
app/src/main/java/com/example/fitness/viewModelFactory/: CaloriesViewModelFactory.kt  ExerciseViewModelFactory.kt  NutritionViewModelFactory.kt  UserViewModelFactory.kt  WaterIntakeViewModelFactory.kt  WorkoutViewModelFactory.kt
app/src/main/res/layout/: activity_main.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
